# SportsApp

./: .gitignore  Dockerfile  README.md  git status  pom.xml
src/main/java/bg/softuni/sportsapptraining/: SportsAppTrainingApplication.java
src/main/java/bg/softuni/sportsapptraining/config/: AdminUserProperties.java  CloudinaryConfig.java  CloudinaryProperties.java  DataConfig.java  DataSeeder.java  SecurityConfig.java  SuperAdminProperties.java  UserSession.java
src/main/java/bg/softuni/sportsapptraining/constant/: AppConstants.java  DisciplineConstants.java  ExceptionMessages.java  ImageUrlConstants.java  ViewNames.java
src/main/java/bg/softuni/sportsapptraining/controller/: AdminController.java  AthleticController.java  CommentController.java  GlobalExceptionHandler.java  HomeController.java  ImageUploadController.java  LoginController.java  RegisterController.java  SwimmingController.java  UploadPageController.java
src/main/java/bg/softuni/sportsapptraining/model/: Comment.java  Discipline.java  Sport.java  User.java
src/main/java/bg/softuni/sportsapptraining/model/dto/: AthleticsDto.java  RegisterDto.java  UserLoginDto.java
src/main/java/bg/softuni/sportsapptraining/model/enums/: Role.java
src/main/java/bg/softuni/sportsapptraining/repository/: CommentRepository.java  DisciplineRepository.java  SportRepository.java  UserRepository.java
src/main/java/bg/softuni/sportsapptraining/service/: AthleticsService.java  CommentService.java  CustomUserDetailsService.java  DisciplineService.java  ImageUploadService.java  SwimmingService.java  UserService.java
src/main/java/com/nikola/sportsapp/: SportsAppTrainingApplication.java
src/main/java/com/nikola/sportsapp/config/: AppConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  DataConfig.java  FlywayManualConfig.java  SecurityConfig.java  SuperAdminProperties.java
src/main/java/com/nikola/sportsapp/constant/: DisciplineConstants.java  ExceptionMessages.java  ImageUrlConstants.java  ViewNames.java
src/main/java/com/nikola/sportsapp/controller/: AdminController.java  AthleticController.java  CommentController.java  GlobalExceptionHandler.java  HomeController.java  ImageUploadController.java  LoginController.java  RegisterController.java  RestExceptionHandler.java  SwimmingController.java  UploadPageController.java
src/main/java/com/nikola/sportsapp/model/: Comment.java  Discipline.java  Sport.java  User.java
src/main/java/com/nikola/sportsapp/model/dto/: ApiErrorDto.java  AthleticsDto.java  CommentDto.java  DisciplineDto.java  ImageUploadResponseDto.java  RegisterDto.java  UserDto.java  UserLoginDto.java
src/main/java/com/nikola/sportsapp/model/enums/: Role.java
src/main/java/com/nikola/sportsapp/repository/: CommentRepository.java  DisciplineRepository.java  SportRepository.java  UserRepository.java
src/main/java/com/nikola/sportsapp/service/: AthleticsService.java  CommentService.java  CustomUserDetailsService.java  DisciplineService.java  ImageUploadService.java  SwimmingService.java  UserService.java
src/main/resources/: application-mysql.yml  application-planetscale.yml  application-railway.yml  application-secret.yml  application.yaml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Seed_initial_data.sql  V3__Аdd_super_admin_role.sql
src/main/resources/static/css/: reset.css  style.css
src/main/resources/templates/: admin-manage-users.html  athletics.html  comments.html  home.html  index.html  login.html  register.html  swimming.html  upload.html
src/main/resources/templates/fragments/: head.html  navigation.html
src/test/java/bg/softuni/sportsapptraining/: SportsAppTrainingApplicationTests.java
src/test/java/bg/softuni/sportsapptraining/config/: CloudinaryConfigTest.java  CloudinaryPropertiesTest.java
src/test/java/bg/softuni/sportsapptraining/service/: UserServiceTest.java
src/test/java/com/nikola/sportsapp/: SportsAppTrainingApplicationTests.java
src/test/java/com/nikola/sportsapp/config/: CloudinaryConfigTest.java  CloudinaryPropertiesTest.java
src/test/java/com/nikola/sportsapp/service/: UserServiceTest.java
